*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.slider-section {
  position: relative;
  z-index: 0;
  .filter-part {
    position: absolute;
    top: 20%;
    left: 15%;
    width: 30%;
    background-color: white;
    padding: 20px;
    form {
      & .select2-container {
        margin-top: 4% !important;
      }
      button {
        margin-top: 15px;
        padding-top: 10px;
        width: 80%;
        margin-left: 10%;
        background-color: #fbe122;
        text-align: left;
        line-height: 25px;
        font-weight: 400;
        border-color: rgb(18, 18, 18) rgb(18, 18, 18) rgb(236, 210, 19);
        border-style: none none solid;
        border-width: 0 px 0 px 3 px;
        color: black;
        font-size: 20px;
        text-align: center;
      }
    }
  }
  & .commerce-part {
    position: absolute;
    top: 20%;
    right: 23%;
    h6 {
      font-size: 20px;
      color: rgb(80, 178, 252);
      padding-bottom: 10px;
    }
    h4 {
      z-index: 10;
      color: red;
    }
    p {
      font-size: 15px;
      padding-bottom: 20px;
    }
    button {
      padding: 20px 20px;
      white-space: nowrap;
      background-color: yellow;
      color: blue;
      text-align: center;
      min-width: 150px;
      border: none;
      font-size: 17px;
      line-height: 150%;
      font-weight: 400;
      cursor: pointer;
      &:hover {
        color: black;
      }
    }
  }
}

.banner-section {
  position: relative;
  padding-left: 25 px;
  padding-right: 25 px;
  padding-top: 25px;

  & .car-types {
    padding: 28px;
    margin-bottom: 30px;
    background-color: white;
    margin-left: 10px;
    margin-right: 8px;

    & .cars-slide {
      display: flex;
      justify-content: space-between;
      background-color: yellow;
      border-bottom: 1px #e5e5e5 solid;

      & .car-header {
        color: #fff;
        background: #23292e;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 22px;
        font-weight: 500;
        min-width: 500px;
        padding: 15px;
      }
    }

    & .car-pics {
      padding-top: 20px;
      display: flex;
      justify-content: space-evenly;
      border-left: 1px #e5e5e5 solid;
      border-right: 1px #e5e5e5 solid;
      border-bottom: 1px #e5e5e5 solid;
      padding-left: 70px;
      div {
        display: flex;
        align-items: center;
      }
      & .car-names {
        margin-top: 10px;
        text-align: center;
      }
    }

    .slick-next {
      position: absolute;
      top: -25%;
      right: 5%;
      &:before {
        font-size: 30px;
        color: black;
        top: -30%;
        right: 2%;
      }
    }
    .slick-prev {
      position: absolute;
      top: -25%;
      left: 90%;
      &:before {
        font-size: 30px;
        color: black;
        top: -30%;
        right: 2%;
      }
    }
  }
  & .images {
    img {
      width: 45%;
    }
  }

  & .deals {
    margin-top: 30px;
    padding-left: 33px;
    padding-right: 33px;
    margin-bottom: 30px;
    & .deals-header {
      display: flex;
      background-color: #23292e;
      & .first-element {
        background-color: yellow;
        h2 {
          font-size: 20px;
          font-weight: 500;
          color: black;
          letter-spacing: 1px;
          text-transform: uppercase;
          padding-left: 20px;
        }
      }

      & .timer {
        padding-left: 20%;
        ul {
          display: flex;
          justify-content: space-between;
          align-items: centers;
          margin-top: 10px;
          li {
            color: white;
            text-align: center;
          }
          .seperator {
            margin-left: 20px;
          }
        }
      }
    }
  }
}

.brands-section {
  position: relative;
  padding-left: 25 px;
  padding-right: 25 px;
  padding-top: 25px;

  & .brands-types {
    padding: 28px;
    margin-bottom: 30px;
    background-color: white;
    margin-left: 10px;
    margin-right: 8px;

    & .brands-slide {
      display: flex;
      justify-content: space-between;
      background-color: yellow;
      border-bottom: 1px #e5e5e5 solid;

      & .brand-header {
        color: #fff;
        background: #23292e;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 22px;
        font-weight: 500;
        min-width: 500px;
        padding: 15px;
      }
    }

    & .brand-pics {
      padding-top: 20px;
      display: flex;
      justify-content: space-evenly;
      border-left: 1px #e5e5e5 solid;
      border-right: 1px #e5e5e5 solid;
      border-bottom: 1px #e5e5e5 solid;
      padding-left: 70px;
      div {
        display: flex;
        align-items: center;
      }
    }

    .slick-next {
      position: absolute;
      top: -25%;
      right: 5%;
      &:before {
        font-size: 30px;
        color: black;
        top: -30%;
        right: 2%;
      }
    }
    .slick-prev {
      position: absolute;
      top: -25%;
      left: 90%;
      &:before {
        font-size: 30px;
        color: black;
        top: -30%;
        right: 2%;
      }
    }
  }
}
